sonar.projectKey=my-parents-on-board
sonar.projectName=MyParentsOnBoard
# Number version (can be found automatically in plist, just comment this line)
sonar.projectVersion=1.0
# Comment if you have a project with mixed ObjC / Swift
sonar.language=swift
# Project description
sonar.projectDescription=My App.
# Path to source directories
sonar.sources=./MyParentsOnBoard/**
# Destination Simulator to run surefire
# As string expected in destination argument of xcodebuild command
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 8,OS=12.1
# Scheme to build your application
sonar.swift.appScheme=MyParentsOnBoard
# Configuration to use for your scheme. if you do not specify that the default will be Debug
sonar.swift.appConfiguration=debug
