<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyParentsOnBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdJ-18-qIo">
                                <rect key="frame" x="20" y="238.5" width="335" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dVx-gf-G4g">
                                        <rect key="frame" x="20" y="20" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4V-6M-EhF">
                                        <rect key="frame" x="148.5" y="140" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onLoginButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jS-P1-32s"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sZW-Qd-j8C">
                                        <rect key="frame" x="20" y="70" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P4V-6M-EhF" secondAttribute="bottom" constant="20" id="5sn-ve-d1F"/>
                                    <constraint firstAttribute="trailing" secondItem="dVx-gf-G4g" secondAttribute="trailing" constant="20" id="71x-kE-7L5"/>
                                    <constraint firstItem="P4V-6M-EhF" firstAttribute="centerX" secondItem="gdJ-18-qIo" secondAttribute="centerX" id="CUs-11-8uY"/>
                                    <constraint firstItem="sZW-Qd-j8C" firstAttribute="leading" secondItem="gdJ-18-qIo" secondAttribute="leading" constant="20" id="P9C-l8-hre"/>
                                    <constraint firstItem="sZW-Qd-j8C" firstAttribute="top" secondItem="dVx-gf-G4g" secondAttribute="bottom" constant="20" id="Tas-YB-hWe"/>
                                    <constraint firstAttribute="trailing" secondItem="sZW-Qd-j8C" secondAttribute="trailing" constant="20" id="VSx-qg-d3r"/>
                                    <constraint firstItem="P4V-6M-EhF" firstAttribute="top" secondItem="sZW-Qd-j8C" secondAttribute="bottom" constant="40" id="jy5-ac-LjU"/>
                                    <constraint firstItem="dVx-gf-G4g" firstAttribute="leading" secondItem="gdJ-18-qIo" secondAttribute="leading" constant="20" id="xGd-Ad-nRY"/>
                                    <constraint firstItem="dVx-gf-G4g" firstAttribute="top" secondItem="gdJ-18-qIo" secondAttribute="top" constant="20" id="yJs-ZV-bZ4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gdJ-18-qIo" secondAttribute="trailing" constant="20" id="Y3c-IF-Nb2"/>
                            <constraint firstItem="gdJ-18-qIo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cNJ-9a-DR7"/>
                            <constraint firstItem="gdJ-18-qIo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q8P-Yv-lc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dVx-gf-G4g" id="fTo-4r-9O8"/>
                        <outlet property="passwordTextField" destination="sZW-Qd-j8C" id="YBw-uJ-0oc"/>
                        <segue destination="C7d-un-xgG" kind="show" identifier="login_to_navigation" id="SFc-Hi-8Zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="98.50074962518741"/>
        </scene>
        <!--My Parents On Board-->
        <scene sceneID="HbC-ID-71v">
            <objects>
                <viewController id="pv6-si-Md4" customClass="HomeViewController" customModule="MyParentsOnBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNG-Aq-74Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-HH-vwR">
                                <rect key="frame" x="20" y="104" width="335" height="40"/>
                                <color key="backgroundColor" red="0.3257866546" green="0.5964305728" blue="0.87242227159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N3R-du-5Xi"/>
                                </constraints>
                                <state key="normal" title="Live Video">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLiveVideoButtonClickWithSender:" destination="pv6-si-Md4" eventType="touchUpInside" id="6d4-sR-qfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqV-gK-evR">
                                <rect key="frame" x="20" y="152" width="335" height="40"/>
                                <color key="backgroundColor" red="0.3257866546" green="0.5964305728" blue="0.87242227159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C5b-a1-Ve5"/>
                                </constraints>
                                <state key="normal" title="Special Events">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSpecialEventButtonClickWithSender:" destination="pv6-si-Md4" eventType="touchUpInside" id="JsV-Ue-EYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYS-i2-KKN">
                                <rect key="frame" x="20" y="200" width="335" height="40"/>
                                <color key="backgroundColor" red="0.3257866546" green="0.5964305728" blue="0.87242227159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HrK-Rl-Ulh"/>
                                </constraints>
                                <state key="normal" title="Teacher Profile">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNL-g9-7jZ">
                                <rect key="frame" x="20" y="248" width="335" height="40"/>
                                <color key="backgroundColor" red="0.3257866546" green="0.5964305728" blue="0.87242227159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mcj-l2-1N4"/>
                                </constraints>
                                <state key="normal" title="My Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogf-g5-27E">
                                <rect key="frame" x="20" y="296" width="335" height="40"/>
                                <color key="backgroundColor" red="0.3257866546" green="0.5964305728" blue="0.87242227159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9DN-wr-kKt"/>
                                </constraints>
                                <state key="normal" title="FAQ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIp-KM-h6E">
                                <rect key="frame" x="20" y="344" width="335" height="40"/>
                                <color key="backgroundColor" red="0.3257866546" green="0.5964305728" blue="0.87242227159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XPs-Cj-w3a"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ogf-g5-27E" firstAttribute="leading" secondItem="4Iy-C5-Bcb" secondAttribute="leading" constant="20" id="1ak-Vv-26Z"/>
                            <constraint firstItem="4Iy-C5-Bcb" firstAttribute="trailing" secondItem="tOc-HH-vwR" secondAttribute="trailing" constant="20" id="5kt-2q-ujN"/>
                            <constraint firstItem="DIp-KM-h6E" firstAttribute="top" secondItem="Ogf-g5-27E" secondAttribute="bottom" constant="8" id="B1e-Hy-tZm"/>
                            <constraint firstItem="AqV-gK-evR" firstAttribute="leading" secondItem="4Iy-C5-Bcb" secondAttribute="leading" constant="20" id="Hpz-y5-eYM"/>
                            <constraint firstItem="eNL-g9-7jZ" firstAttribute="top" secondItem="eYS-i2-KKN" secondAttribute="bottom" constant="8" id="JEG-nn-gQR"/>
                            <constraint firstItem="eYS-i2-KKN" firstAttribute="top" secondItem="AqV-gK-evR" secondAttribute="bottom" constant="8" id="JNU-gR-Ccq"/>
                            <constraint firstItem="4Iy-C5-Bcb" firstAttribute="trailing" secondItem="AqV-gK-evR" secondAttribute="trailing" constant="20" id="Or3-dn-2g6"/>
                            <constraint firstItem="Ogf-g5-27E" firstAttribute="top" secondItem="eNL-g9-7jZ" secondAttribute="bottom" constant="8" id="OxA-Jo-B8d"/>
                            <constraint firstItem="eNL-g9-7jZ" firstAttribute="leading" secondItem="4Iy-C5-Bcb" secondAttribute="leading" constant="20" id="RfF-rm-HFF"/>
                            <constraint firstItem="4Iy-C5-Bcb" firstAttribute="trailing" secondItem="eNL-g9-7jZ" secondAttribute="trailing" constant="20" id="d2U-Lx-Er7"/>
                            <constraint firstItem="DIp-KM-h6E" firstAttribute="leading" secondItem="4Iy-C5-Bcb" secondAttribute="leading" constant="20" id="eaY-Wa-qsO"/>
                            <constraint firstItem="tOc-HH-vwR" firstAttribute="top" secondItem="4Iy-C5-Bcb" secondAttribute="top" constant="40" id="imo-Gv-4hl"/>
                            <constraint firstItem="tOc-HH-vwR" firstAttribute="leading" secondItem="4Iy-C5-Bcb" secondAttribute="leading" constant="20" id="j20-gT-Nu4"/>
                            <constraint firstItem="4Iy-C5-Bcb" firstAttribute="trailing" secondItem="DIp-KM-h6E" secondAttribute="trailing" constant="20" id="kGU-oS-G3e"/>
                            <constraint firstItem="4Iy-C5-Bcb" firstAttribute="trailing" secondItem="Ogf-g5-27E" secondAttribute="trailing" constant="20" id="klY-cY-eti"/>
                            <constraint firstItem="eYS-i2-KKN" firstAttribute="leading" secondItem="4Iy-C5-Bcb" secondAttribute="leading" constant="20" id="q2s-a4-PZz"/>
                            <constraint firstItem="4Iy-C5-Bcb" firstAttribute="trailing" secondItem="eYS-i2-KKN" secondAttribute="trailing" constant="20" id="sbC-pP-YfO"/>
                            <constraint firstItem="AqV-gK-evR" firstAttribute="top" secondItem="tOc-HH-vwR" secondAttribute="bottom" constant="8" id="zuW-4S-b2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Iy-C5-Bcb"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Parents On Board" largeTitleDisplayMode="always" id="Ndm-hn-Cav"/>
                    <connections>
                        <outlet property="liveVideoButton" destination="tOc-HH-vwR" id="mcu-ye-VEw"/>
                        <outlet property="specialEventsButton" destination="AqV-gK-evR" id="Bqa-Bd-n3e"/>
                        <segue destination="F2w-6Q-3cl" kind="show" identifier="home_to_live_video" id="3lf-m1-C1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faB-ZG-adq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="98.50074962518741"/>
        </scene>
        <!--Live Video-->
        <scene sceneID="64c-CY-onc">
            <objects>
                <viewController title="Live Video" id="F2w-6Q-3cl" customClass="VideoTableViewController" customModule="MyParentsOnBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5LK-OI-bk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6mI-wx-rwE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="video_cell" rowHeight="209" id="GgC-W5-Cnm" customClass="VideoTableViewCell" customModule="MyParentsOnBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GgC-W5-Cnm" id="Y4b-Kd-kGN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="208.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="50u-ST-SXw">
                                                    <rect key="frame" x="25" y="11" width="80" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Bdy-u9-Btd"/>
                                                        <constraint firstAttribute="width" constant="80" id="UET-ai-qLp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa7-hb-0m9">
                                                    <rect key="frame" x="115" y="11" width="199" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qa7-hb-0m9" firstAttribute="leading" secondItem="50u-ST-SXw" secondAttribute="trailing" constant="10" id="76s-uP-zgc"/>
                                                <constraint firstItem="Qa7-hb-0m9" firstAttribute="top" secondItem="50u-ST-SXw" secondAttribute="top" id="M9u-nI-UA6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qa7-hb-0m9" secondAttribute="trailing" constant="20" id="Par-2P-nf1"/>
                                                <constraint firstItem="Qa7-hb-0m9" firstAttribute="bottom" secondItem="50u-ST-SXw" secondAttribute="bottom" id="Z6S-hH-ngi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="50u-ST-SXw" secondAttribute="bottom" id="lyJ-LF-RH5"/>
                                                <constraint firstItem="50u-ST-SXw" firstAttribute="leading" secondItem="Y4b-Kd-kGN" secondAttribute="leadingMargin" constant="10" id="nXq-Zb-tKZ"/>
                                                <constraint firstItem="50u-ST-SXw" firstAttribute="top" secondItem="Y4b-Kd-kGN" secondAttribute="topMargin" id="vBj-gl-VhV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelText" destination="Qa7-hb-0m9" id="ow2-Co-Tjr"/>
                                            <outlet property="thumbnailImage" destination="50u-ST-SXw" id="oRn-4f-gnn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jUp-UV-cAl" firstAttribute="trailing" secondItem="6mI-wx-rwE" secondAttribute="trailing" id="TZQ-gl-AsF"/>
                            <constraint firstItem="6mI-wx-rwE" firstAttribute="leading" secondItem="jUp-UV-cAl" secondAttribute="leading" id="ZTt-Qm-MWf"/>
                            <constraint firstItem="6mI-wx-rwE" firstAttribute="top" secondItem="jUp-UV-cAl" secondAttribute="top" id="ph5-xT-bMJ"/>
                            <constraint firstItem="jUp-UV-cAl" firstAttribute="bottom" secondItem="6mI-wx-rwE" secondAttribute="bottom" id="u1p-kk-Saw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUp-UV-cAl"/>
                    </view>
                    <connections>
                        <outlet property="videoTableView" destination="6mI-wx-rwE" id="ovr-qX-jPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMP-a4-nBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TM6-wU-jEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C7d-un-xgG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XI5-u3-nGC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pv6-si-Md4" kind="relationship" relationship="rootViewController" id="fbv-wM-Wg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDP-KL-gIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
